version: "3"

services:
  aebus:
    container_name: aebus
    hostname: "0.0.0.0"
    build:
      context: aebus/
    ports:
      - "4000:4000"
    command: npm run start:dev
    restart: always
  aeahs:
    container_name: aeahs
    hostname: "0.0.0.0"
    build:
      context: aeahs/
    ports:
      - "4001:4001"
    command: npm run start:dev
    depends_on:
      - aebus
    restart: always
  aetech_agent:
    container_name: aetech_agent
    hostname: "0.0.0.0"
    build:
      context: aetechnicalagent/
    ports:
      - "4002:4002"
    command: npm run start:dev
    depends_on:
      - aebus
    restart: always
  aemgis:
    container_name: aemgis
    hostname: "0.0.0.0"
    build:
      context: aemgis/
    ports:
      - "4003:4003"
    command: npm run start:dev
    depends_on:
      - aebus
      - aetech_agent
      - aeahs
    restart: always
  aeerp:
    container_name: aeerp
    hostname: "0.0.0.0"
    build:
      context: aeerp/
    ports:
      - "4004:4004"
    command: npm run start:dev
    depends_on:
      - aebus
      - aetech_agent
      - aeahs
      - aemgis
    restart: always
